# anime

./: README.md  anime_community_db.sql  new-anime_community_db.sql
backend/: pom.xml
backend/src/main/java/com/community/: AnimeCommunityApplication.java
backend/src/main/java/com/community/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/community/common/result/: IResultCode.java  R.java  ResultCode.java
backend/src/main/java/com/community/common/util/: AlipayUtil.java  FileUtil.java
backend/src/main/java/com/community/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  ScheduleConfig.java  StpInterfaceImpl.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/community/controller/: AdminCommunityCategoryController.java  AdminFileController.java  AdminIpController.java  AdminMerchantController.java  AdminOrderController.java  AdminProductCategoryController.java  AdminTopicController.java  AdminUserController.java  CartController.java  CollectionController.java  CommentController.java  CommunityCategoryController.java  FileController.java  GestureController.java  GroupBuyingController.java  IpController.java  LikeController.java  MerchantCertificationController.java  MessageController.java  NotificationController.java  OrderController.java  PayController.java  PostController.java  ProductCategoryController.java  ProductController.java  ProductReviewController.java  StatController.java  TopicController.java  UserCertificationController.java  UserController.java  UserGroupBuyingController.java  UserOrderController.java  UserProfileController.java
backend/src/main/java/com/community/entity/: Cart.java  Comment.java  CommunityCategory.java  GroupBuying.java  GroupOrder.java  Ip.java  Like.java  MerchantCertification.java  Message.java  Notification.java  Order.java  OrderItem.java  Payment.java  Post.java  PostImage.java  PostTopic.java  Product.java  ProductCategory.java  ProductDetail.java  ProductImage.java  ProductReview.java  ProductReviewImage.java  Refund.java  Topic.java  User.java  UserCollection.java
backend/src/main/java/com/community/event/: CommentEvent.java  LikeEvent.java  MessageEventListener.java
backend/src/main/java/com/community/gesture/: GestureRecognizer.java
backend/src/main/java/com/community/mapper/: CartMapper.java  CollectionMapper.java  CommentMapper.java  CommunityCategoryMapper.java  GroupBuyingMapper.java  GroupOrderMapper.java  IpMapper.java  LikeMapper.java  MerchantCertificationMapper.java  MessageMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PostImageMapper.java  PostMapper.java  PostTopicMapper.java  ProductCategoryMapper.java  ProductDetailMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewImageMapper.java  ProductReviewMapper.java  RefundMapper.java  TopicMapper.java  UserMapper.java
backend/src/main/java/com/community/service/: CartService.java  CollectionService.java  CommentService.java  CommunityCategoryService.java  GestureService.java  GroupBuyingService.java  GroupOrderService.java  IpService.java  LikeService.java  MerchantCertificationService.java  MessageService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java  PostImageService.java  PostService.java  PostTopicService.java  ProductCategoryService.java  ProductReviewService.java  ProductService.java  RefundService.java  StatService.java  TopicService.java  UserService.java
backend/src/main/java/com/community/service/impl/: CartServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CommunityCategoryServiceImpl.java  GestureServiceImpl.java  GroupBuyingServiceImpl.java  GroupOrderServiceImpl.java  IpServiceImpl.java  LikeServiceImpl.java  MerchantCertificationServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PostImageServiceImpl.java  PostServiceImpl.java  PostTopicServiceImpl.java  ProductCategoryServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  StatServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/community/task/: GroupBuyingTask.java
backend/src/main/java/com/community/vo/: CartVO.java  CommentVO.java  GroupBuyingVO.java  GroupOrderVO.java  LikeVO.java  MerchantCertificationVO.java  MerchantVO.java  MessageVO.java  NotificationVO.java  OrderVO.java  PostVO.java  ProductCategoryVO.java  ProductReviewVO.java  ProductStatVO.java  ProductVO.java  UserProfileVO.java
backend/src/main/java/com/community/websocket/: WebSocketServer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CartMapper.xml  GroupOrderMapper.xml  MessageMapper.xml  NotificationMapper.xml  PostMapper.xml  ProductMapper.xml  ProductReviewMapper.xml
frontend/admin-web/: index.html  package-lock.json  package.json  vite.config.js
frontend/merchant-web/: index.html  package-lock.json  package.json  (+1 more)
(+144 files in other folders)
