/* 全局样式 */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: #333;
}

#app {
  height: 100%;
}

/* 清除浮动 */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* 文本溢出省略号 */
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 多行文本溢出省略号 */
.multi-ellipsis-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 页面容器 */
.page-container {
  padding: 20px;
}

/* 卡片标题 */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
}

/* 搜索区域 */
.search-container {
  margin-bottom: 20px;
  padding: 18px 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

/* 表格操作按钮 */
.table-operations {
  .el-button {
    padding: 4px 8px;
    font-size: 12px;
  }
}

/* 分页容器 */
.pagination-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

/* 表单容器 */
.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

/* 表单底部按钮 */
.form-footer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  
  .el-button {
    min-width: 120px;
    margin: 0 10px;
  }
}

/* 上传组件 */
.upload-container {
  .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    
    &:hover {
      border-color: #409EFF;
    }
  }
  
  .upload-tip {
    font-size: 12px;
    color: #909399;
    margin-top: 5px;
  }
}

/* 详情页面 */
.detail-container {
  .detail-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ebeef5;
    
    .detail-title {
      font-size: 20px;
      font-weight: bold;
    }
  }
  
  .detail-content {
    margin-bottom: 20px;
  }
  
  .detail-footer {
    margin-top: 30px;
    text-align: center;
  }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .search-container {
    .el-form-item {
      margin-bottom: 10px;
    }
  }
  
  .form-container {
    padding: 15px;
  }
}
